# Gas Stations info - Spain ⛽️
Telegram bot developed in _Swift 5_ to get info about gas stations in Spain

## License
[MIT](LICENSE)

## Special thanks
To [givip](https://github.com/givip/) for developing [Telegrammer](https://github.com/givip/Telegrammer)
